
print("\n--------------------------------------------")
print("solutions exercise moon math book by rafael rocha")
print("another solutions with study group")
print("on this url: https://www.notion.so/f9a204a5c6e6442e89d327a55f4ebda9?v=53d50fce71ed40589e3928f9c2e8730c&p=b215194f1dc64deea45ff6960f89399c&pm=s")
print("--------------------------------------------")

print("\nexercise 001:")
a = abs(-123); b = abs(27); c = abs(0);
print("abs(-123) ->", a)
print("abs(27) ->", b)
print("abs(0) ->", c)

print("\nexercise 002:")
a = factor(30030)
print("factor(30030) ->", a)

print("\nexercise 003:")
print("solve(4*x +21 == 5, x) ->", solve(4*x +21 == 5, x))

print("\nbye")


